{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9.3",
        "inertiajs/inertia-laravel": "^2.0.4",
        "laravel/framework": "^12.21.0",
        "laravel/octane": "^2.12.0",
        "laravel/sanctum": "^4.2.0",
        "laravel/tinker": "^2.10.1",
        "league/flysystem-aws-s3-v3": "^3.29.0",
        "maatwebsite/excel": "^3.1.65",
        "spatie/laravel-backup": "^9.3",
        "spatie/laravel-permission": "^6.21.0",
        "tightenco/ziggy": "^2.5.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16.0",
        "fakerphp/faker": "^1.24.1",
        "laravel-lang/common": "^6.7.1",
        "laravel/breeze": "^2.3.8",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.24.0",
        "laravel/sail": "^1.44.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.0",
        "phpunit/phpunit": "^11.5.28",
        "spatie/laravel-ignition": "^2.9.1",
        "tightenco/duster": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/crud_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve --port=9000\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
